#Common Configuration
jdbc.driver=com.mysql.jdbc.Driver

#Config for Database on UAT Environment
jdbc.uat.url=jdbc:mysql://121.40.127.92:3309/uum_beta
jdbc.uat.username=qa_tmp
jdbc.uat.password=mjl84_)l23jda0l_23

#Config for Database on Testing Environment
jdbc.sit.url=jdbc:mysql://20.0.0.2:3306/uum
jdbc.sit.username=root
jdbc.sit.password=QA@2015